// 所有脚本命令放在pipline中
pipeline {
    // 指定任务在那个集群节点中执行
    agent any
    // 声明全局变量,方便后面使用
    environment {
        harborUser = 'admin'
        harborPaaword = 'Harbor12345'
        harborAddress = '10.0.0.52:80'
        harborRepo = 'repo'
    }
    stages {
        stage('拉取Git仓库代码') {
            steps {
                checkout([$class: 'GitSCM', branches: [[name: '${tag}']], extensions: [], userRemoteConfigs: [[url: 'https://gitlab.com/beiqi/mytest.git']]])
            }
        }
        stage('通过maven构建项目') {
            steps {
                sh '/var/jenkins_home/maven/bin/mvn clean package -DskipTest'
            }
        }
        stage('通过SonarQube做代码质量检测') {
            steps {
                echo '通过SonarQube做代码质量检测 - Success'
                // sh '/var/jenkins_home/sonar-scanner/bin/sonar-scanner -Dconar.sources=./ -Dsonar.projectname=${JOB_NAME} -Dsonar.login=c22464d8402e40c532dbcb1132bbe8ea82bbda9d -Dsonar.projectKey=${JOB_NAME}  -Dsonar.java.binaries=./target'
            }
        }
        stage('通过Docker制作自定义镜像') {
            steps {
                sh '''mv ./target/*.jar ./docker/
                docker image prune -f 
                docker build -t ${JOB_NAME}:${tag} ./docker/'''
            }
        }
        stage('将自定义镜像推送到Harbor服务器') {
            steps {
                sh '''docker tag ${JOB_NAME}:$tag $harborAddress/$harborRepo/${JOB_NAME}:$tag
docker login -u $harborUser -p $harborPaaword $harborAddress
docker push $harborAddress/$harborRepo/${JOB_NAME}:$tag'''
            }
        }
        stage('将yml文件传送到k8s-master上') {
            steps {
                sshPublisher(publishers: [sshPublisherDesc(configName: 'k8s', transfers: [sshTransfer(cleanRemote: false, excludes: '', execCommand: '', execTimeout: 120000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: '[, ]+', remoteDirectory: '', remoteDirectorySDF: false, removePrefix: '', sourceFiles: 'pipeline.yml')], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])
            }
        }
        stage('远程执行k8s-master上的pipeline.yml文件') {
            steps {
                sh 'ssh root@10.0.0.201 -p52118 kubectl apply -f /usr/local/k8s/pipeline.yml'
            }
        }
        // stage('通过 Publish Over SSH通知目标服务器') {
        //     steps {
        //         sshPublisher(publishers: [sshPublisherDesc(configName: 'test', transfers: [sshTransfer(cleanRemote: false, excludes: '', execCommand: '''sh deploy.sh $harborAddress $harborRepo ${JOB_NAME}  $tag  $container_port $host_port''', execTimeout: 120000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: '[, ]+', remoteDirectory: '', remoteDirectorySDF: false, removePrefix: '', sourceFiles: 'deploy.sh')], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])
        //     }
        // } 
    }  
}
